### header menu ###
header.index=Home Page
header.search_box=Where do you travel to

header.travel_agency=Travel Agency
header.group_travel=Group Travel
header.personalized_travel=Personalized Travel
header.become_guider=Become Guider

header.register=Register
header.login=Login
header.hello=Hello
header.message=Message

header.account=Account
header.orders=Orders
header.preference=Preference
header.referral=Referral
header.logout=Logout

header.menu.help_center=Help Center
header.menu.tutorial=Tutorial for Beginner
header.menu.how_order_guider=How to order a guider
header.menu.how_personalized_travel=How to personalize travel
header.menu.how_starguider=How to be a star guider
header.menu.FAQ=FAQ

header.solution=Solution
header.solution.hotel=Hotel Solution

solution.hotel.title=Online Booking System for your Hotel

### index content ###
index.search_box=Where do you travel to

index.start_guiders=Star Guiders

index.quality_service=Quality Service
index.local_guiders=Local Guiders
index.local_guiders_p=
index.pickup_service=Shuttle Service
index.pickup_service_p=
index.personalized_travel=Personalized Travel
index.personalized_travel_p=
index.secure_care=Secure Care
index.secure_care_p=

index.partners=Partners

### footer menu ###
footer.company_name=© Guanhaitingtao Tech 
footer.domain=izouzou.cc
footer.contact=Contact
footer.wechat=WeChat
footer.wechatid=31681315103
footer.email=Email
footer.email_address=info@izouzou.cc

footer.company_info=Company Information
footer.about_us=About US
footer.join_us=Join US
footer.contact_us=Contact US
footer.sitemap=Sitemap

footer.newbie=Newbie
footer.help_center=Help Center
footer.service_agreement=Service Agreement
footer.privacy=Privacy
footer.disclaim=Disclaim
footer.user_policy=User Policy
footer.guarentee_plan=Guarantee Plan

footer.for_guider=For Guider
footer.why_guider=Why Guider
footer.guider_standard=Guider Standard
footer.become_guider=Become Guider

side.customer_service=Customer Service
side.backtotop=Top


#backend order state 0-3 
guiderorder.UNPAID=ORDER UNPAID
guiderorder.PAID=ORDER PAID
guiderorder.CONFIRMED=ORDER CONFIRMED
guiderorder.INSERVICE=ORDER IN SERVICE

#bakcend order state 4-7
guiderorder.FINISHED=TRAVEL FINISHED
guiderorder.COMPLETE=ORDER COMPLETE

guiderorder.CANCELLED=ORDER CANCELLED
guiderorder.EXCEPTION=ORDER EXCEPTION

guiderorder.state.ALL=ALL ORDERS
#frontend order state 0-3
guiderorder.state.INPROGRESS=ORDER IN PROGRESS
#frontend order state 4-7
guiderorder.state.FINISHED=ORDER FINISHED

# 0 Creating Order (UNPAID)
# 1 New Order（PAID）
# 2 Order Confirmed
# 3 Order in Service
# 4 Travel Finished （Payment in Process）
# 5 Order Complete  (after 48 hours )

# 6 Order Cancelled
# 7 Order Aborted

promotion_msg=Register now and get ¥100 traveling coupons!
button.close=Close	   
refer.email=Your friends' email
button.send=Send
button.print=Print
button.share=Share

button.known=Known
button.next=Next
button.save=Save
button.contact=Contact Now

refer.promotion=Promotion
refer.promotion_msg=Print your barcode, put it on the hotel or airport to help traveler can find you easily!
refer.sharelink=Share Link
refer.sharelink_msg=Invite your friends to register, both of you will get ¥100 traveling coupons
refer.terms=Terms

reg.user_registration=User Registration
reg.full_name=Full Name
reg.password=Password
reg.password_repeat=Confirm Password

reg.guider.service_name=Your Service Name

login.forget_pass=Forget Password

print.title=iZouzou
print.subtitle=Help You Find Local Guiders!
print.company=© iZouzou Tech
print.website=http://www.izouzou.cc

#setting/refer
refer.barcode_promotion=Print Barcode to Promote
refer.remark_promotion=Put the barcode to hotels or airport to promote yourself!
refer.share=Share to Friends
refer.rmark_share=Invite your friend to join, you both get traveling coupons!
refer.print=Print




alert.login=Login Please!

#guider menul
guider.menul.personal=Personal Info
guider.menul.intro=Personal Introduction
guider.menul.photo=Personal Photos
guider.menul.price=Service Price
guider.menul.calender=Calender

#setting menul
setting.menul.myaccount=My Account
setting.menul.myorders=My Orders
setting.menul.referral=Promotion Award
setting.menul.preference=Preference


setting.prefer.msg_notification=Message Notification
setting.prefer.order_notification=Order Notification

#Time
time.year=Year
time.month=Month


#user
user.name=Full Name
user.age=Age
user.gender=Gender
user.city_and_country=Location
user.jobtitle=Job Title
user.birth_day=Birth Date

#tutorial
tuto.step1=1. Tell us your destination!

#trave agency
agency.service=Service for Travel Agency
agency.wehave=We have hundreds of guiders all over the world
agency.ourservice=We provide following service
agency.guiders=Guiders all over the world
agency.guiders.adv=Lower price than local agency
agency.online=Online chat and payment with guiders
agency.online.adv=Ease the process online
agency.processmanage=Travel process management
agency.processmanage.adv=Professional management tools
agency.free=Limited time free
agency.free.adv=Now looking for travel agency as partner
agency.ask=Submit a query
contact.person=Contact
contact.person.name=Mr. Bei

agency.name=Agency Name
agency.address=Agency Address
agency.contact=Contact Name
agency.phone=Agency Phone
agency.email=Agency Email
agency.intro=Briefly introduce agency business, orders, revenue, service you are looking for
