### header menu ###
header.group_travel=Group Travel
header.personalized_travel=Personalize Travel
header.become_guider=Become Guider

header.register=Register
header.login=Login
header.message=Message

header.account=Account
header.orders=Orders
header.setting=Setting
header.referral=Referral
header.logout=Logout

header.menu.how_guider=How to become a guider
header.menu.how_personalized_travel=How to personalize travel
header.menu.how_starguider=How to be a star guider
header.menu.FAQ=FAQ

### index content ###
index.search_box=Where do you travel to

index.start_guiders=Star Guiders

index.quality_service=Quality Service
index.local_guiders=Local Guiders
index.local_guiders_p=
index.pickup_service=Pickup Service
index.pickup_service_p=
index.personalized_travel=Personalized Travel
index.personalized_travel_p=
index.secure_care=Secure Care
index.secure_care_p=

### footer menu ###
footer.company_name=® Guan Tech 2015-2017
footer.domain=izouzou.cc
footer.contact=Contact
footer.wechat=WeChat
footer.wechatid=31681315103
footer.email=Email
footer.email_address=info@izouzou.cc

footer.company_info=Company Information
footer.about_us=About US
footer.join_us=Join US
footer.contact_us=Contact US
footer.sitemap=Sitemap

footer.newbie=Newbie
footer.help_center=Help Center
footer.service_agreement=Service Agreement
footer.privacy=Privacy
footer.disclaim=Disclaim
footer.user_policy=User Policy
footer.guarentee_plan_items=Gurantee Plan Items

footer.for_guider=For Guider
footer.why_guider=Why Guider
footer.guider_standard=Guider Standard
footer.become_guider=Become Guider

side.customer_service=Customer Service
side.backtotop=Top


# backend order states 0-3
guiderorder.CREATING=待支付订单
guiderorder.PAID=已支付订单
guiderorder.CONFIRMED=即将开始订单
guiderorder.INSERVICE=旅行中

# 4-7
guiderorder.FINISHED=旅行结束
guiderorder.COMPLETE=订单完成

guiderorder.CANCELLED=订单取消
guiderorder.EXCEPTION=订单异常

# front end states 0-3
guiderorder.state.INPROGRESS=进行中订单

# front end states 4-7 
guiderorder.state.FINISHED=已结束订单


# 0 Creating Order (UNPAID)
# 1 New Order（PAID）
# 2 Order Confirmed
# 3 Order in Service
# 4 Travel Finished （Payment in Process）
# 5 Order Complete  (after 48 hours )

# 6 Order Cancelled
# 7 Order Aborted
